<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/three_dots"
        android:title="menu"
        app:showAsAction="always">
        <menu>
            <item
            android:id="@+id/editItem"
            android:title="Edit Profile"
            app:showAsAction="never"/>
        </menu>
    </item>
</menu>