<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/backgound1">

    <ListView
        android:id="@+id/sensorListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyTextView"
        android:background="@drawable/vie_bg3"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintVertical_bias="0.2"/>

    <TextView
        android:id="@+id/historyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintVertical_bias=".12"
        android:textAlignment="center"
        android:text="Times You Passed the Threshold"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/vie_bg3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/deleteListButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:text="Delete List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensorListView"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintWidth_percent=".9" />


</androidx.constraintlayout.widget.ConstraintLayout>