<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/backgound1">


    <TextView
        android:id="@+id/thresholdView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/vie_bg3"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@id/mainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintWidth_percent=".9"
        android:padding="5dp"/>

    <Button
        android:id="@+id/mainButton"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:background="@drawable/circular_button"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/vie_bg4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainButton"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintVertical_bias=".4">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Threshold Passes"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/vie_bg3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".16"
            app:layout_constraintWidth_percent=".9"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Minute"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".2"
            app:layout_constraintVertical_bias=".15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintWidth_percent=".3"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintWidth_percent=".3"
            app:layout_constraintVertical_bias=".1"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hour"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintWidth_percent=".3"
            app:layout_constraintVertical_bias=".1"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView6"/>

        <TextView
            android:id="@+id/minuteCountTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintWidth_percent=".3"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias=".8"/>

        <TextView
            android:id="@+id/hourCountTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintWidth_percent=".3"
            app:layout_constraintHorizontal_bias=".8"
            app:layout_constraintBottom_toBottomOf="@id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView7"/>

        <TextView
            android:id="@+id/dayCountTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            app:layout_constraintWidth_percent=".3"
            app:layout_constraintHorizontal_bias=".8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>